IMAGE_UPLOAD_URL="https://api.imgbb.com/1/upload"
IMAGE_UPLOAD_API_KEY="16d94cf60472a9e36d8c1934d48738a8"
REDIS_URL=rediss://red-cq4260bv2p9s73egnrsg:ehHmKcoxpKQzt6dVf6UEqknjCuBeBW4P@oregon-redis.render.com:6379
MONGO_URL=mongodb+srv://Netropolis:Password123@netropolis.zcx8bi2.mongodb.net/?retryWrites=true&w=majority&appName=Netropolis

